{
  "name": "jindou-blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/generate-sidebar-dates.js && astro build",
    "preview": "astro preview",
    "deploy": "npm run build && npx wrangler pages deploy ./dist --project-name=jindou-blog --branch=main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/starlight": "^0.38.2",
    "astro": "^6.1.1",
    "tailwindcss": "^4.2.2"
  }
}
